Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Jorge/Downloads/Compressed/soyuz-master/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Jorge/Downloads/Compressed/soyuz-master/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Jorge/Downloads/Compressed/soyuz-master/ClockDivisor.vhd" in Library work.
Architecture behavioral of Entity clockdivisor is up to date.
Compiling vhdl file "C:/Users/Jorge/Downloads/Compressed/soyuz-master/instruction_decoder.vhd" in Library work.
Architecture behavioral of Entity instructiondecoder is up to date.
Compiling vhdl file "C:/Users/Jorge/Downloads/Compressed/soyuz-master/reg8bits.vhd" in Library work.
Architecture behavioral of Entity reg8bits is up to date.
Compiling vhdl file "C:/Users/Jorge/Downloads/Compressed/soyuz-master/PC.vhd" in Library work.
Architecture behavioral of Entity pc_reg is up to date.
Compiling vhdl file "C:/Users/Jorge/Downloads/Compressed/soyuz-master/mux.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "C:/Users/Jorge/Downloads/Compressed/soyuz-master/Neander.vhd" in Library work.
Architecture behavioral of Entity neander is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 

Total memory usage is 215068 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

